API_ENV=qa
PG_HOST=localhost
PG_USER=app_user
PG_PASSWORD=app_pass
PG_POOL_MAX=20
PG_DB=dbname
JWT_SECRET=some_secret
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
GATEWAY_URL=http://localhost:4000
ACTIVE_BACKEND=http://api:4000
